{
  "cSpell.words": [
    "allowfullscreen",
    "Appointmentstatus",
    "bgcolor",
    "braintree",
    "Champus",
    "CLIA",
    "clsx",
    "Communicationtype",
    "devexpress",
    "dropzone",
    "Formbuilder",
    "Highcharts",
    "Holdstatement",
    "hookform",
    "LOINC",
    "MAMOGRAPHY",
    "Maritialstatus",
    "notistack",
    "Requestable",
    "SIGNOFF",
    "smartystreets",
    "SPECIALITY",
    "svgs",
    "UPIN",
    "Zipcode"
  ]
}
